[31-Mar-2016 00:30:40 America/Chicago] CSRF state token does not match one provided.
[31-Mar-2016 00:47:08 America/Chicago] CSRF state token does not match one provided.
[31-Mar-2016 00:47:09 America/Chicago] CSRF state token does not match one provided.
[31-Mar-2016 00:47:10 America/Chicago] CSRF state token does not match one provided.
[31-Mar-2016 00:47:11 America/Chicago] CSRF state token does not match one provided.
[31-Mar-2016 00:47:12 America/Chicago] CSRF state token does not match one provided.
[31-Mar-2016 00:47:13 America/Chicago] CSRF state token does not match one provided.
[31-Mar-2016 00:47:15 America/Chicago] CSRF state token does not match one provided.
[31-Mar-2016 00:47:16 America/Chicago] CSRF state token does not match one provided.
[31-Mar-2016 00:47:17 America/Chicago] CSRF state token does not match one provided.
[31-Mar-2016 00:47:18 America/Chicago] CSRF state token does not match one provided.
[31-Mar-2016 00:47:20 America/Chicago] CSRF state token does not match one provided.
[31-Mar-2016 00:47:21 America/Chicago] CSRF state token does not match one provided.
[31-Mar-2016 00:47:23 America/Chicago] CSRF state token does not match one provided.
[31-Mar-2016 00:47:24 America/Chicago] CSRF state token does not match one provided.
[31-Mar-2016 00:47:25 America/Chicago] CSRF state token does not match one provided.
[31-Mar-2016 00:47:26 America/Chicago] CSRF state token does not match one provided.
[31-Mar-2016 00:47:27 America/Chicago] CSRF state token does not match one provided.
[31-Mar-2016 00:47:28 America/Chicago] CSRF state token does not match one provided.
[18-Apr-2016 04:38:21 America/Chicago] PHP Warning:  POST Content-Length of 16223482 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[18-Apr-2016 04:58:49 America/Chicago] PHP Warning:  POST Content-Length of 587874350 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[19-Apr-2016 01:47:16 America/Chicago] PHP Warning:  POST Content-Length of 14149639 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[28-Apr-2016 06:30:38 America/Chicago] CSRF state token does not match one provided.
[28-Apr-2016 06:30:39 America/Chicago] CSRF state token does not match one provided.
[28-Apr-2016 06:30:40 America/Chicago] CSRF state token does not match one provided.
[28-Apr-2016 06:30:41 America/Chicago] CSRF state token does not match one provided.
[28-Apr-2016 06:30:42 America/Chicago] CSRF state token does not match one provided.
[28-Apr-2016 06:30:43 America/Chicago] CSRF state token does not match one provided.
[28-Apr-2016 06:30:44 America/Chicago] CSRF state token does not match one provided.
[28-Apr-2016 06:30:46 America/Chicago] CSRF state token does not match one provided.
[28-Apr-2016 06:30:47 America/Chicago] CSRF state token does not match one provided.
[28-Apr-2016 06:30:48 America/Chicago] CSRF state token does not match one provided.
[28-Apr-2016 06:30:50 America/Chicago] CSRF state token does not match one provided.
[28-Apr-2016 06:30:51 America/Chicago] CSRF state token does not match one provided.
[28-Apr-2016 06:30:52 America/Chicago] CSRF state token does not match one provided.
[03-May-2016 08:07:14 America/Chicago] PHP Parse error:  syntax error, unexpected ''&'' (T_CONSTANT_ENCAPSED_STRING) in /home/alldiscountdeals/public_html/app/helpers/reuse_helper.php on line 775
[03-May-2016 08:07:56 America/Chicago] PHP Parse error:  syntax error, unexpected ''&'' (T_CONSTANT_ENCAPSED_STRING) in /home/alldiscountdeals/public_html/app/helpers/reuse_helper.php on line 775
[03-May-2016 08:07:57 America/Chicago] PHP Parse error:  syntax error, unexpected ''&'' (T_CONSTANT_ENCAPSED_STRING) in /home/alldiscountdeals/public_html/app/helpers/reuse_helper.php on line 775
[09-May-2016 06:59:49 America/Chicago] CSRF state token does not match one provided.
[09-May-2016 06:59:50 America/Chicago] CSRF state token does not match one provided.
[09-May-2016 06:59:56 America/Chicago] CSRF state token does not match one provided.
[09-May-2016 07:10:05 America/Chicago] CSRF state token does not match one provided.
[09-May-2016 07:10:06 America/Chicago] CSRF state token does not match one provided.
[09-May-2016 07:10:07 America/Chicago] CSRF state token does not match one provided.
[09-May-2016 07:10:08 America/Chicago] CSRF state token does not match one provided.
[09-May-2016 07:10:09 America/Chicago] CSRF state token does not match one provided.
[11-May-2016 07:08:41 America/Chicago] PHP Parse error:  syntax error, unexpected end of file, expecting '(' in /home/alldiscountdeals/public_html/app/controllers/adminsettings.php on line 2693
[11-May-2016 07:12:26 America/Chicago] PHP Parse error:  syntax error, unexpected end of file, expecting identifier (T_STRING) in /home/alldiscountdeals/public_html/app/controllers/adminsettings.php on line 684
[11-May-2016 07:12:38 America/Chicago] PHP Parse error:  syntax error, unexpected ''referral_' (T_ENCAPSED_AND_WHITESPACE), expecting ']' in /home/alldiscountdeals/public_html/app/controllers/adminsettings.php on line 187
[11-May-2016 07:12:49 America/Chicago] PHP Parse error:  syntax error, unexpected end of file in /home/alldiscountdeals/public_html/app/controllers/adminsettings.php on line 891
[11-May-2016 07:33:36 America/Chicago] PHP Parse error:  syntax error, unexpected end of file in /home/alldiscountdeals/public_html/app/controllers/adminsettings.php on line 845
[11-May-2016 07:44:55 America/Chicago] PHP Parse error:  syntax error, unexpected end of file in /home/alldiscountdeals/public_html/app/controllers/adminsettings.php on line 845
[11-May-2016 07:44:56 America/Chicago] PHP Parse error:  syntax error, unexpected end of file in /home/alldiscountdeals/public_html/app/controllers/adminsettings.php on line 845
[11-May-2016 07:44:58 America/Chicago] PHP Parse error:  syntax error, unexpected end of file in /home/alldiscountdeals/public_html/app/controllers/adminsettings.php on line 845
[11-May-2016 07:45:00 America/Chicago] PHP Parse error:  syntax error, unexpected end of file in /home/alldiscountdeals/public_html/app/controllers/adminsettings.php on line 845
[11-May-2016 07:45:02 America/Chicago] PHP Parse error:  syntax error, unexpected end of file in /home/alldiscountdeals/public_html/app/controllers/adminsettings.php on line 845
[11-May-2016 08:06:26 America/Chicago] PHP Parse error:  syntax error, unexpected end of file in /home/alldiscountdeals/public_html/app/models/admin_model.php on line 2299
[11-May-2016 08:11:20 America/Chicago] PHP Parse error:  syntax error, unexpected end of file in /home/alldiscountdeals/public_html/app/models/admin_model.php on line 2299
[24-May-2016 06:35:54 America/Chicago] PHP Warning:  POST Content-Length of 32698968 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[25-May-2016 01:44:06 America/Chicago] PHP Warning:  POST Content-Length of 16353803 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[25-May-2016 01:58:06 America/Chicago] PHP Warning:  POST Content-Length of 16353797 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[25-May-2016 02:01:09 America/Chicago] PHP Warning:  POST Content-Length of 16353815 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[25-May-2016 02:02:07 America/Chicago] PHP Warning:  POST Content-Length of 16353809 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[25-May-2016 02:03:30 America/Chicago] PHP Warning:  POST Content-Length of 16353809 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[25-May-2016 02:25:00 America/Chicago] PHP Warning:  POST Content-Length of 16353803 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[25-May-2016 02:35:48 America/Chicago] PHP Warning:  POST Content-Length of 16353803 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[25-May-2016 02:38:15 America/Chicago] PHP Warning:  POST Content-Length of 16353824 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[25-May-2016 02:52:49 America/Chicago] PHP Warning:  POST Content-Length of 16233146 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[25-May-2016 03:06:40 America/Chicago] PHP Warning:  POST Content-Length of 16233271 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[25-May-2016 03:26:46 America/Chicago] PHP Warning:  POST Content-Length of 16233271 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[25-May-2016 05:03:45 America/Chicago] PHP Warning:  POST Content-Length of 16233271 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[25-May-2016 07:33:11 America/Chicago] PHP Warning:  POST Content-Length of 16353814 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[25-May-2016 08:09:56 America/Chicago] PHP Warning:  POST Content-Length of 16353814 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[25-May-2016 08:12:16 America/Chicago] PHP Warning:  POST Content-Length of 16353808 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[25-May-2016 08:27:37 America/Chicago] PHP Warning:  POST Content-Length of 16353823 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[25-May-2016 08:47:49 America/Chicago] PHP Warning:  POST Content-Length of 16353817 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[25-May-2016 08:57:05 America/Chicago] PHP Warning:  POST Content-Length of 16353835 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[25-May-2016 09:06:45 America/Chicago] PHP Parse error:  syntax error, unexpected end of file in /home/alldiscountdeals/public_html/app/models/admin_model.php on line 1472
[25-May-2016 09:09:13 America/Chicago] PHP Warning:  POST Content-Length of 16353829 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[30-May-2016 07:12:30 America/Chicago] CSRF state token does not match one provided.
[30-May-2016 07:12:33 America/Chicago] CSRF state token does not match one provided.
[30-May-2016 07:12:35 America/Chicago] CSRF state token does not match one provided.
[30-May-2016 07:12:40 America/Chicago] CSRF state token does not match one provided.
[30-May-2016 07:12:42 America/Chicago] CSRF state token does not match one provided.
[06-Jun-2016 09:22:56 America/Chicago] PHP Warning:  POST Content-Length of 16353835 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[14-Jun-2016 04:54:38 America/Chicago] CSRF state token does not match one provided.
[14-Jun-2016 04:54:39 America/Chicago] CSRF state token does not match one provided.
[14-Jun-2016 04:54:39 America/Chicago] CSRF state token does not match one provided.
[14-Jun-2016 04:54:40 America/Chicago] CSRF state token does not match one provided.
[14-Jun-2016 04:54:41 America/Chicago] CSRF state token does not match one provided.
[14-Jun-2016 04:54:42 America/Chicago] CSRF state token does not match one provided.
[14-Jun-2016 04:54:43 America/Chicago] CSRF state token does not match one provided.
[14-Jun-2016 04:54:44 America/Chicago] CSRF state token does not match one provided.
[14-Jun-2016 04:54:45 America/Chicago] CSRF state token does not match one provided.
[14-Jun-2016 04:54:46 America/Chicago] CSRF state token does not match one provided.
[14-Jun-2016 04:54:46 America/Chicago] CSRF state token does not match one provided.
[14-Jun-2016 04:54:47 America/Chicago] CSRF state token does not match one provided.
[14-Jun-2016 04:54:48 America/Chicago] CSRF state token does not match one provided.
[14-Jun-2016 04:54:49 America/Chicago] CSRF state token does not match one provided.
[14-Jun-2016 04:54:49 America/Chicago] CSRF state token does not match one provided.
[14-Jun-2016 04:54:50 America/Chicago] CSRF state token does not match one provided.
[14-Jun-2016 04:54:50 America/Chicago] CSRF state token does not match one provided.
[14-Jun-2016 04:54:51 America/Chicago] CSRF state token does not match one provided.
[14-Jun-2016 04:54:52 America/Chicago] CSRF state token does not match one provided.
[14-Jun-2016 04:55:04 America/Chicago] CSRF state token does not match one provided.
[14-Jun-2016 04:55:04 America/Chicago] CSRF state token does not match one provided.
[14-Jun-2016 04:56:08 America/Chicago] CSRF state token does not match one provided.
[20-Jun-2016 05:14:40 America/Chicago] PHP Parse error:  syntax error, unexpected 'if' (T_IF) in /home/alldiscountdeals/public_html/app/models/admin_model.php on line 6698
[20-Jun-2016 05:16:08 America/Chicago] PHP Parse error:  syntax error, unexpected end of file in /home/alldiscountdeals/public_html/app/models/admin_model.php on line 10499
